.container {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

h1 {
  font-size: 36px;
  font-weight: 500;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

#logo {
  margin-left: 11%;
}

.header {
  background-color: #1c1c1c;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  position: sticky;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.nav-menu {
  display: flex;
  gap: 42px;
  margin-right: 11%;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: #86878b;
  transition: color 0.3s;
}
.nav-link:hover {
  color: #ffffff;
}

#orange-highlight {
  position: absolute;
  bottom: -34px;
  width: 100%;
  height: 2px;
  background-color: #e27866;
  transform: scaleX(0);
  transition: transform 0.3s;
}

.nav-link:hover + #orange-highlight {
  transform: scaleX(1);
}

.hamburger {
  display: none;
  position: relative;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 10;
}
.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.eighty-percent-wrapper {
  width: 76%;
  margin-left: 12%;
}

.hero {
  height: 640px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/background.png");
  background-size: cover;
}

.hero-left {
  width: 55%;
}

.hero-left h1 {
  color: #ffffff;
  margin: 22px 0;
}

.hero-left p {
  color: #ffffff;
  opacity: 80%;
  font-size: 16px;
  margin-bottom: 36px;
}

.hero-logo {
  padding-top: 65px;
}

.hero-logo img:first-child {
  height: 110px;
}

.hero-left button {
  border: 3px solid #ffffff;
  width: 135px;
  height: 42px;
  background: none;
  color: #ffffff;
}

.hero-left button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.5s;
}

.hero-right {
  width: 50%;
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hero .eighty-percent-wrapper {
  display: flex;
  justify-content: space-between;
}

.trial-form {
  border-radius: 10px;
  height: 425px;
  width: 72%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trial-form input[type="text"],
.trial-form p {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}

.trial-form p {
  font-weight: 600;
  margin-top: 1;
}

#trial-form {
  width: 100%;
}

.trial-form p:first-of-type {
  margin-top: 25px;
}

.trial-form input:nth-of-type(4) {
  margin-left: 15%;
}

.trial-form input[id="submit"] {
  text-align: center;
  width: 100%;
  border: none;
  height: 60px;
  margin-top: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: 500;
  background-color: #41d395;
}

.trial-form input[id="submit"]:hover {
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.trial-form input[type="text"] {
  outline: 0;
  border-width: 0 0 2px;
  border-color: #d8d8d8;
  height: 28px;
  margin-bottom: 20px;
  color: #d8d8d8;
}

.trial-form input[type="text"]:not(:-moz-placeholder-shown) {
  border-color: #e27866;
  color: #1c1c1c;
}

.trial-form input[type="text"]:focus,
.trial-form input[type="text"]:not(:placeholder-shown) {
  border-color: #e27866;
  color: #1c1c1c;
}

.trial-form input[type="radio"] {
  font-size: 9px;
  accent-color: #41d395;
}

.trial-form label {
  font-size: 9px;
  font-weight: 700;
}

.form-title {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 57px;
  background-color: #f5f5f5;
  width: 100%;
  text-align: center;
}

.form-title h2 {
  font-size: 20px;
  margin: 17px 0;
  font-weight: 500;
}

.form-title span {
  color: #e27866;
}

.social {
  height: 105px;
  position: relative;
  z-index: 10;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.social .eighty-percent-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-left {
  width: 40%;
}

.social-left h4 {
  margin-bottom: 5px;
  margin-top: 19px;
  font-size: 20px;
  font-weight: 600;
}

.social-left p {
  margin-top: 5px;
  font-size: 14px;
  color: #86878b;
}

.social-right {
  padding-top: 10px;
  width: 55%;
  display: flex;
  justify-content: space-between;
}

.tabs {
  height: 596px;
  background-size: cover;
  background-image: url("assets/tabs-background.png");
}

.additional {
  display: none;
}

.tabs {
  background: linear-gradient(
      270deg,
      rgba(102, 150, 226, 0.2),
      rgba(226, 120, 102, 0.2)
    ),
    url("assets/tabs-background.png");
  background-size: cover;
  background-position: bottom;
}

.tabs .eighty-percent-wrapper {
  padding-top: 150px;
  display: flex;
  align-items: center;
}

.tabs-left-column {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.image-grid {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.tab-button {
  height: 100px;
  width: 100px;
  margin-bottom: 20px;
  border-radius: 0;
  background: #a37169;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-button p {
  text-align: center;
  transform: rotate(-45deg);
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.tab-button:hover {
  background-color: #e27866;
  transition-duration: 1s;
  cursor: pointer;
}

#tabs-text-column {
  margin-left: 5%;
  color: #ffffff;
}

#tabs-text-column h2 {
  font-size: 36px;
  font-weight: 500;
  margin-top: 0;
}

#tabs-text-column p {
  font-weight: 200;
  font-size: 14px;
}

.image-card {
  text-align: center;
  position: relative;
}

#hero-paragraph {
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 35px;
  font-size: 18px;
  font-weight: 600;
  transition: opacity 0.3s ease;
  opacity: 0;
}

#line-one .image-card {
  height: 168px;
  position: relative;
}

#line-two .image-card {
  height: 177px;
  -o-object-fit: cover;
  object-fit: cover;
}

#line-one img {
  width: 100%;
  height: 100%;
  display: block;
  padding: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

#line-two img {
  height: 100%;
  display: block;
  padding: 0;
  -o-object-fit: cover;
  object-fit: cover;
}

#line-two .image-card {
  height: 177px;
}

.transparent {
  opacity: 0.5;
  transition: 0.5s ease;
}

.image-card img:after:hover {
  opacity: 1;
}

#line-one {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

#line-two {
  display: flex;
  justify-content: flex-end;
}

.image-grid {
  padding-left: 5%;
}

.visible {
  cursor: pointer;
  opacity: 1;
  transition: all 0.5s;
}

#tabs-mobile {
  display: none;
}

.about .eighty-percent-wrapper {
  display: flex;
  height: 596px;
  align-items: center;
  justify-content: space-between;
}

.about {
  background-color: #1c1c1c;
}

.about-left {
  width: 50%;
}

.about-left img {
  height: 170px;
}

.about-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  color: white;
}

.about-right h3 {
  font-size: 30px;
}

.about-right p {
  font-weight: 200;
  font-size: 14px;
}

.about-right img:first-of-type {
  width: 200px;
}

.block-div {
  display: block;
}

.text-with-symbol {
  display: flex;
  gap: 50px;
}

.reasons .eighty-percent-wrapper {
  text-align: center;
  height: 596px;
}

.reasons h2 {
  font-size: 36px;
  padding-top: 100px;
  margin-bottom: 5px;
}

.reasons p {
  padding-top: 5px;
}

.reasons .eighty-percent-wrapper > p {
  font-size: 14px;
  color: #86878b;
}

#three-reason-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 95px;
}

.reason {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  text-align: center;
}

.reason img {
  height: 45px;
}

.reason h4 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #86878b;
}

.reason p {
  font-size: 14px;
  color: #86878b;
  margin-top: 5px;
}

.pricing-mobile {
  display: none;
}
.pricing-options {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  align-items: flex-end;
}

.pricing-option {
  background-color: #333333;
  color: #ffffff;
  margin: 10px;
  border-radius: 5px;
  width: 32%;
  box-sizing: border-box;
  height: 440px;
  align-items: flex-end;
}

.pricing-option:hover {
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.7s ease;
}

.pricing-header {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 0px;
  margin-top: 15px;
}

.pricing-price {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 0px;
  text-align: center;
}

.max {
  font-size: 94px;
}

.pricing-description {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
  opacity: 50%;
}

.popular {
  background-color: #333333;
  transform-origin: bottom;
  text-align: center;
  height: 484px;
}

.popular-tag {
  background-color: #41d395;
  color: #ffffff;
  padding: 5px 10px;
  font-size: 14px;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}

.pricing-features {
  list-style-type: none;
  padding: 0;
  text-align: left;
  text-align: center;
  background-color: white;
  color: #86878b;
  padding-top: 20px;
  padding-bottom: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.pricing-features li {
  margin-bottom: 20px;
}

.pricing h2 {
  font-size: 36px;
  padding-top: 100px;
  margin-bottom: 5px;
}

.pricing {
  background-color: #6696e2;
  text-align: center;
  height: 883px;
  color: white;
}

.pricing p {
  margin-top: 0;
  font-size: 14px;
  padding-top: 5px;
}

.price-divider {
  width: 100%;
  height: 6px;
  background-color: #41d395;
}
.testimonials {
  height: 596px;
}

.swiper {
  width: 76%;
  height: 492px;
}

.swiper-pagination-bullet-active {
  background-color: #e27866 !important;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
}

.testimonials {
  text-align: center;
  padding: 50px 0;
}

.testimonial-container {
  position: relative;
}

.testimonials h2 {
  font-size: 36px;
  margin-bottom: 5px;
}

.testimonial-container {
  width: 100;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 30px;
}

.testimonial-text {
  background-color: #6696e2;
  font-size: 16px;
  border-radius: 10px;
  padding: 20px;
  margin: 0 20px;
  max-width: 230px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.testimonial-text {
  text-align: left;
  margin-bottom: 20px;
  color: white;
  font-weight: 200;
}

.testimonial-author {
  margin: 0 20px;
  display: flex;
  text-align: left;
}

.testimonial-author img {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.author-info h4 {
  margin: 0;
  font-size: 20px;
  color: #333333;
}

.author-info p {
  margin: 0;
  font-size: 14px;
  color: #86878b;
}

.contact {
  height: 573px;
  background-color: #e27866;
  color: white;
}

::placeholder {
  color: #1c1c1c;
  opacity: 0.2; /* Firefox */
}

.contact p {
  padding-bottom: 10px;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  padding-top: 50px;
  margin-bottom: 30px;
}

.contact-form {
  box-shadow: 0px 5px 6px #00000029;
}

footer {
  background-color: #1c1c1c;
  color: white;
}

footer .eighty-percent-wrapper {
  padding-top: 10px;
  height: 123px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-left {
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.footer-left img {
  height: 20px;
  opacity: 1;
}

.footer-left img:hover {
  transform: scale(1.4);
  transition: 0.7s ease;
}

#contact-form {
  margin-top: 30px;
}
.contact-form {
  border-radius: 10px;
  height: 314px;
  width: 390px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input[type="text"],
.contact-form p {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}

.contact-form p {
  font-weight: 600;
}

.contact-form p:first-of-type {
  margin-top: 25px;
}

.contact-form input:nth-of-type(4) {
  margin-left: 15%;
}

.contact-form input[id="submit"] {
  text-align: center;
  display: block;
  width: 160px;
  border: none;
  height: 48px;
  margin-top: 20px;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: 500;
  background-color: #41d395;
  margin-left: auto;
  margin-right: auto;
}

.contact-form input[id="submit"]:hover {
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.contact-form input[type="text"] {
  outline: 0;
  border-width: 0 0 2px;
  border-color: #d8d8d8;
  height: 28px;
  margin-bottom: 20px;
  color: #d8d8d8;
}

.contact-form input[type="text"]:not(:-moz-placeholder-shown) {
  border-color: #e27866;
  color: #1c1c1c;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="text"]:not(:placeholder-shown) {
  border-color: #e27866;
  color: #1c1c1c;
}

.contact-form input[type="radio"] {
  font-size: 9px;
  accent-color: #41d395;
  text-align: left;
  color: black;
}

.contact-form label {
  font-size: 9px;
  font-weight: 700;
  color: black;
}
.contact .eighty-percent-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-only {
  display: none;
}

.rectangle {
  position: absolute;
  left: 50px;
  bottom: 80px;
  transform: rotate(45deg);
  height: 20px;
  width: 20px;
  background-color: #6696e2;
  z-index: -100;
}

@media screen and (max-width: 1024px) {
  .mobile-only {
    display: flex;
  }
  #logo {
    margin-left: 15px;
  }
  #orange-highlight {
    position: absolute;
    bottom: -10px;
    left: 32%;
    height: 2px;
    width: 36%;
  }
  .nav-link {
    color: #86878b;
    transition: color 0.3s;
  }
  .nav-link:hover {
    color: #1c1c1c;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5.6rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;

    text-align: center;
    transition: 0.3s;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
  }
  .nav-menu.active {
    padding-top: 15px;
    padding-bottom: 30px;
    left: 0;
    z-index: 100;
  }
  .nav-item {
    padding-top: 1rem;
    margin: 0.5rem 0;
  }
  .hamburger {
    display: flex;
    cursor: pointer;
    padding-top: 8px;
    padding-right: 15px;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .hero-description {
    display: none;
  }
  .hero-right {
    display: none;
  }
  .hero-left {
    width: 100%;
  }
  .social-left {
    display: none;
  }
  .social-right {
    width: 100%;
    margin-top: 30px;
  }
  .additional {
    display: block;
  }

  .tab-button p {
    transform: rotate(0deg);
  }

  .tab-button {
    border-radius: 5px;
  }

  #tabs-left-column {
    display: none;
  }
  #tabs-text-column {
    width: 100%;
  }
  #tabs-text-column h2 {
    font-size: 24px;
    margin-top: 25px;
  }
  .tabs .eighty-percent-wrapper {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .image-grid {
    display: none;
  }
  #tabs-mobile {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-top: 2dvh;
    margin-left: auto;
    margin-right: auto;
  }
  .about-left {
    display: none;
  }
  .about-right {
    width: 100%;
  }
  .about-right > img {
    display: none;
  }
  .about-right > p {
    display: none;
  }
  .about-right h3 {
    display: none;
  }
  .reason p {
    display: none;
  }

  .reasons h2 {
    margin-top: 0;
    padding-top: 70px;
  }
  #three-reason-container {
    display: none;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
  }

  .pricing-desktop {
    display: none;
  }

  .reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
  }
  .reasons .eighty-percent-wrapper {
    text-align: center;
    height: 270px;
  }

  .pricing-options {
    margin-top: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding-bottom: 20px;
  }

  .pricing-options::-webkit-scrollbar {
    display: none;
  }

  .pricing-option {
    width: 80%;
    flex-shrink: 0;
  }

  .testimonial:not(:first-child) {
    display: none;
  }

  .footer-left {
    width: 100%;
  }
  .footer-right {
    display: none;
  }

  .swiper {
    height: 440px;
  }

  .testimonial-container {
    justify-content: center;
  }
}
